<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.reactivex</groupId>
  <artifactId>rxjava</artifactId>
  <version>1.0.0-rc.7</version>
  <name>rxjava</name>
  <description>rxjava</description>
  <developers>
    <developer>
      <id>benjchristensen</id>
      <name>Ben Christensen</name>
      <email>benjchristensen@netflix.com</email>
    </developer>
  </developers>
  <properties>
    <nebula_Manifest_Version>1.0</nebula_Manifest_Version>
    <nebula_Implementation_Title>io.reactivex#rxjava;1.0.0-rc.7</nebula_Implementation_Title>
    <nebula_Implementation_Version>1.0.0-rc.7</nebula_Implementation_Version>
    <nebula_Built_Status>release</nebula_Built_Status>
    <nebula_Built_By>jenkins</nebula_Built_By>
    <nebula_Built_OS>Linux</nebula_Built_OS>
    <nebula_Build_Date>2014-10-16_09:20:39</nebula_Build_Date>
    <nebula_Gradle_Version>1.12</nebula_Gradle_Version>
    <nebula_Module_Owner>benjchristensen@netflix.com</nebula_Module_Owner>
    <nebula_Module_Email>benjchristensen@netflix.com</nebula_Module_Email>
    <nebula_Module_Source></nebula_Module_Source>
    <nebula_Module_Origin>git@github.com:ReactiveX/RxJava.git</nebula_Module_Origin>
    <nebula_Change>8ed945f</nebula_Change>
    <nebula_Build_Host>https://netflixoss.ci.cloudbees.com/</nebula_Build_Host>
    <nebula_Build_Job>ReactiveX/RxJava/RxJava-1.x-release</nebula_Build_Job>
    <nebula_Build_Number>7</nebula_Build_Number>
    <nebula_Build_Id>2014-10-16_16-19-29</nebula_Build_Id>
    <nebula_Created_By>1.7.0_65-b17 (Oracle Corporation)</nebula_Created_By>
    <nebula_Build_Java_Version>1.7.0_65</nebula_Build_Java_Version>
    <nebula_X_Compile_Target_JDK>1.6</nebula_X_Compile_Target_JDK>
    <nebula_X_Compile_Source_JDK>1.6</nebula_X_Compile_Source_JDK>
  </properties>
  <scm>
    <url>scm:git@github.com:ReactiveX/RxJava.git</url>
    <connection>scm:git@github.com:ReactiveX/RxJava.git</connection>
  </scm>
  <url>https://github.com/ReactiveX/RxJava</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
</project>
